<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Car Store</title>

  <!-- Local CSS-->

  <link rel="stylesheet" href="./assets/css/styles.css">

  <!-- Font-Awesome personal KIT -->
  <script src="https://kit.fontawesome.com/faed31811b.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="grid-container">
    <header>
      <div class="title">
        <i class="fa-solid fa-car-battery"></i>
        <nav>Electric Cars</nav>
      </div>
      <div class="burguer">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <section>
      <p>Ordenar Por:</p>
      <div class="filtro">
        <p>Precio</p>
        <i class="fa-solid fa-angle-down"></i>
      </div>
    </section>
    <main>
      <div class="card">
        <img src="./assets/img/car.jpg" alt="auto electrico">
        <p>Model: City Car</p>
        <div class="btn">
          <a href="#">Ver más</a>
        </div>
      </div>
      <div class="pagination">
        <div class="border"><i class="fa-solid fa-angles-left"></i></div>
        <div class="border">1</div>
        <div class="border">2</div>
        <div class="border">3</div>
        <div class="border"><i class="fa-solid fa-angles-right"></i></div>
      </div>
    </main>
    <footer>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <p>Desafio 3 By @Dario Urdaneta</p>
    </footer>
  </div>
</body>

</html>